{
  "name": "snapbrillia-cardano-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emurgo/cardano-serialization-lib-nodejs": "^11.2.1",
    "assert": "^2.0.0",
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "supertest": "^6.3.3"
  }
}
